# butternut

./: butternut.sln
samples/complex-features/: Addition with Rules.feature  Addition.feature  Eventually consistent scenarios.feature  Subtraction.feature
samples/simple-features/: Addition.feature
src/: Directory.Build.props  Directory.Packages.props
src/Butternut.Tool/: AssemblyExtensions.cs  Butternut.Tool.csproj  ButternutRootCommand.cs  GherkinMarkdownExtensions.cs  Program.cs
src/Butternut.Tool/Properties/: launchSettings.json
