<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>butternut</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="NuspecProperties">
    <Authors>Gowon Patterson</Authors>
    <Description></Description>
    <Copyright>© Gowon Patterson. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gherkin markdown json</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <ToolCommandName>butternut</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.*" />
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

</Project>