<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="Gherkin" Version="29.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
  </ItemGroup>
  <!-- Global Package References should only be used for build tools and analyzers that apply to all projects in the directory. -->
  <!-- ref: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#global-package-references -->
  <!-- Visual Studio cannot properly update these references due to bug; update manually -->
  <!-- ref: https://github.com/NuGet/Home/issues/13337 -->
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="1.6.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.1" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="9.24.0.89429" />
  </ItemGroup>
</Project>